# TravelWorkSpace

./: .gitignore  build.gradle  新建文本文档.txt
app/: build.gradle
app/src/androidTest/java/com/example/lian/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lian/travel/: AboutUsActivity.java  AccountActivity.java  ChangePasswordActivity.java  ChatActivity.java  CircleImageView.java  CreateGroupActivity.java  DeleteGroupActivity.java  FullImageActivity.java  GroupChatActivity.java  GroupFeaturesActivity.java  GroupMemberActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyGroupInfoActivity.java  ModifyPersonalInfoActivity.java  MyApp.java  PersonalInformationActivity.java  PhoneNumberActivity.java  RegisterActivity.java  RegisteredActivity.java  RetrieveActivity.java  SearchGroupActivity.java  SearchGroupNumberActivity.java  SearchGroupResultActivity.java  SetActivity.java  SetPhoneActivity.java  UpdateActivity.java
app/src/main/java/com/example/lian/travel/Adapter/: AllGroupAdapter.java  ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  MyExpandableListAdapter.java  NoticeAdapter.java  PagerFragmentAdapter.java  SetAdapter.java
app/src/main/java/com/example/lian/travel/Adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/example/lian/travel/Bean/: FullImageInfo.java  GroupBean.java  GroupMemberBean.java  MessageBean.java  MessageInfo.java  NoticeBean.java  SharePositionBean.java
app/src/main/java/com/example/lian/travel/DataBase/: MyDate.java
app/src/main/java/com/example/lian/travel/Fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java  GroupFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  NoticeFragment.java
app/src/main/java/com/example/lian/travel/Util/: AudioRecoderUtils.java  BaseFragment.java  CheckPermissionUtils.java  Code.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MapApplication.java  MediaManager.java  PermisionUtils.java  PopupWindowFactory.java  Utils.java
app/src/main/java/com/example/lian/travel/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/drawable/: bg_edittext_selector.xml  btshape.xml  button.xml  button_layout.xml  button_request.xml  chat_sign_out.xml  editsharp.xml  edittext_focused.xml  edittext_normal.xml  login_button.xml  shanchuqunliao.xml  shape.xml  unread_msg_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_change_password.xml  activity_chat.xml  activity_create_group.xml  activity_delete_group.xml  activity_group_chat.xml  activity_group_features.xml  activity_group_member.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_group_info.xml  activity_modify_personal_info.xml  activity_personal_information.xml  activity_phone_number.xml  activity_pop.xml  activity_register.xml  activity_retrieve.xml  activity_search_group.xml  activity_search_group_number.xml  activity_searched_group.xml  activity_searched_group_result.xml  activity_set.xml  activity_set_phone.xml  activity_update.xml  child_view.xml  chuangjianqun.xml  dialog_select_photo.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_group.xml  fragment_message.xml  fragment_message_item.xml  fragment_mine.xml  fragment_notice.xml  fragment_notice_item.xml  group_view.xml  include_reply_layout.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lian/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
