apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2894b5e6a1562"
    appSecret "98fb05bfcafe59f65491d2541bcb3c4e"
    SMSSDK {}
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lian.travel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters = ["armeabi-v7a"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters = ["armeabi-v7a"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    //json数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //JPTabBar
    implementation 'com.jpeng:JPTabBar:1.0.4'
    //文件选择器
    implementation 'ru.bartwell:exfilepicker:2.1'
    // 上下文菜单
    implementation 'com.yalantis:contextmenu:1.0.4'
    //recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.hjm:BottomTabBar:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ChatUI
    implementation 'com.jude:easyrecyclerview:4.2.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //添加了annotationProcessor
    //    annotationProcessor "com.jakewharton:butterknife-compiler-8.8.1"
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/hyphenatechat_3.5.2.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
