apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2894b5e6a1562"
    appSecret "98fb05bfcafe59f65491d2541bcb3c4e"
    SMSSDK {}
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lian.travel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}



dependencies {
    //侧滑删除
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

    // 上下文菜单
    implementation 'com.yalantis:contextmenu:1.0.4'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.hjm:BottomTabBar:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
