<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundcolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:fontFamily="微软雅黑"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="云游四方"
                android:textColor="#0099ff"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_update_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_layout"
        android:layout_marginBottom="10dp"
        android:text="检查版本更新"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_update_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_update_1"
        android:layout_centerInParent="true"
        android:background="@drawable/button_layout"
        android:text="更新App"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>