<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ntc_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/not_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntc_title"
        android:layout_toRightOf="@+id/ntc_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="20"
        android:textColor="#000"
        android:text="title"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/ntc_desc"
        android:layout_toRightOf="@+id/ntc_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:maxLines="1"
        android:maxLength="5"
        android:text="desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/ntc_handle"
        android:layout_toRightOf="@+id/ntc_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:maxLines="1"
        android:maxLength="5"
        android:text="desc"
        android:textColor="#A8A8A8"/>

</RelativeLayout>