<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/msg_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/not_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_title"
        android:layout_toRightOf="@+id/msg_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="20"
        android:textColor="#000"
        android:text="title"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/msg_desc"
        android:layout_toRightOf="@+id/msg_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="10"
        android:text="desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="20"
        android:textSize="12sp"
        android:textColor="#708090"
        android:text="time" />

</RelativeLayout>