<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#33ccff"
        android:orientation="vertical">

        <com.example.lian.travel.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/kzd" />

        <TextView
            android:id="@+id/xiaonanhai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_toRightOf="@id/imageview"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="小男孩"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群名称" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="修改个人信息" />

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群公告" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="设置" />

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="地区" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="关于我们" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群类型" />

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="修改密码" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shanchuqunliao"
        android:text="注 销"
        android:textColor="#FFFFFF" />
</LinearLayout>
