<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="vertical">

        <com.all.cloudtroupapp.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/kzd" />

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:text="更换头像"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群名称" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="实训1群" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text=">" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群公告" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="好好学习天天向上" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text=">" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="地区" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="佛山" />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text=">" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="群类型" />

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="20dp"
            android:text="兴趣爱好" />

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text=">" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:layout_marginTop="6dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btshape"
        android:text="保 存"
        android:textColor="#FFFFFF" />
</LinearLayout>
